<div class="ui message">
    <strong>OpenAPI Spec:</strong> <a href="/admin-cabinet/api-keys/openapi#/operations/getTasksList" target="_blank">View API Documentation</a>
</div>

<div class="ui segment">
    <h3>CRUD Operations</h3>
    <button class="ui blue button test-v3" data-method="GET" data-path="" data-base-text="Get List">Get List</button>
    <button class="ui teal button test-v3" data-method="GET" data-path="/:id" data-base-text="Get Record">Get Record</button>
    <button class="ui green button test-v3" data-method="POST" data-path="" data-base-text="Create">Create</button>
    <button class="ui orange button test-v3" data-method="PUT" data-path="/:id" data-base-text="Update">Update</button>
    <button class="ui olive button test-v3" data-method="PATCH" data-path="/:id" data-base-text="Patch">Patch</button>
    <button class="ui red button test-v3" data-method="DELETE" data-path="/:id" data-base-text="Delete">Delete</button>
</div>

<div class="ui segment">
    <h3>Custom Methods</h3>
    <button class="ui purple button test-v3" data-method="GET" data-path=":getDefault">Get Default</button>
</div>

<div class="ui segment">
    <h4>API Response</h4>
    <pre id="api-response-v3"><code>Click button to test...</code></pre>
</div>
